<html>
<head><title>Digital Content Development For Teaching DSA</title>
<link rel="stylesheet" type="text/css" href="css/content.css" />
</head>
<body>
<h3 style="text-align:center;padding: 10px;color:white;background:black;">
	<br />
	<span style="font-size:30px">Digital Content Development for Data Structure and Algorithm</span>
<br />	
      Guide : Dr. G. T. Thampi
	  <br />
	  </h3>
	<div style="  width: 1024px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.55);
  padding: 1em;
  margin-top: 11px;">
	
               
            <div class="main">

<center><h1>Contact Us</h1></center><br>
<hr><br>




<div style="width:37%;margin:0 auto;margin-top:50px;margin-bottom:50px;">
<a id="foxyform_embed_link_663319" href="http://www.foxyform.com/"></a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=663319&sec_hash=7690c48a10d&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
</div>

<div style="margin:0 auto;width:600px">
<img class="cnt" src="images/gttt.JPG" />
<img class="cnt" src="images/nik.JPG" />
<img class="cnt" src="images/jain.JPG" />
<img class="cnt" src="images/dtp.JPG" />
<img class="cnt" src="images/fag.JPG" />


</div>




</div>
</div>
<div id="quicklink" style="margin-top: 50px;">
<table>

<tr>
<th>Data Structures(Basic)</th>
<th>Data Structures(Tree)</th>
<th>Algorithms</th>
<th>Information</th>
</tr>

<tr>
<td><li><a href="stack.html">Stack</a></li></td>
<td><li><a href="heap.html">Heap</a></li></td>
<td><li><a href="hanoi.html">Tower of Hanoi</a></li></td>
<td><li><a href="index.html">Home</a></li></td>
</tr>

<tr>
<td><li><a href="queue.html">Queue</a></li></td>
<td><li><a href="bst.html">Binary Search Tree</a></li></td>
<td><li><a href="radix.html">Radix Sort</a></li></td>
<td><li><a href="about.html">About Project</a></li></td>
</tr>

<tr>
<td><li><a href="linkedlist.html">Linked List</a></li></td>
<td><li><a href="rbt.html">Red Black Tree</li></td>
<td></td>
<td><li><a href="contact.html">Contact US</a></li></td>
</tr>

<tr>
<td><li><a href="array.html">Array</a></li></td>
<td></td>
<td></td>
<td></td>
</tr>


</table>
</div>
 </body>
</html>